<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Demo</title>
    </head>
    <body>
        <!-- compare to inline - internal -> high peroid (inline) 
             internal to tag  -  id  -> high period (id)
             id selector more than id selector last id high peroid-->
<div style="background-color: #f2f2f2; padding: 10px; border: #333 2px solid;">"Welcome to our website!"</p>
    </body> 
</html>